REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
REACT_APP_BASE_URL= http://192.168.220.47:4001/
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
PORT=80
PRINTURL = http://192.168.220.43/print/api/print